spring.application.name=dev-route

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/devroute?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# SQL ??? ??
spring.sql.init.mode=always
spring.sql.init.platform=mysql

crawling.link.jobplanet=https://www.jobplanet.co.kr/companies?industry_id=700&_rs_act=industries&_rs_con=gnb&_rs_element=category

#API URL
spring.config.import=optional:application-secret.properties
youtube.api.url.search=https://www.googleapis.com/youtube/v3/search?part=snippet&type=video
udemy.api.url.search=https://www.udemy.com/api-2.0/courses/?search

saramin.access-key=rbS6JSH8VQT7y2XoR3B1iOxWfw4u0eMriSgGJnEjHjHQrf6jCtee

logging.level.org.springframework.security=DEBUG