spring.application.name=dev-route

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devroute?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# SQL ??? ??
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:data.sql

devroute.auth.jwt.secret=ZGV2cm91dGUgaXMgaGVyZSBpbiBzZWpvbmcgdW5pdmVyc2l0eQ==
devroute.auth.jwt.expiration=86400000



#API KEY
spring.config.import=optional:application-secret.properties
youtube.api.url.search=https://www.googleapis.com/youtube/v3/search?part=snippet&type=video

