plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.team-dev-route'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
	implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

	implementation 'org.springframework.security:spring-security-web:6.3.1'
	implementation 'org.springframework.security:spring-security-config:6.3.1'
	implementation 'org.springframework.security:spring-security-core:6.3.1'


	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'

	implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
	implementation 'org.jsoup:jsoup:1.18.1'

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation 'io.github.bonigarcia:webdrivermanager:5.9.1'
	testImplementation("io.github.bonigarcia:webdrivermanager:5.9.1")

	testImplementation 'io.rest-assured:rest-assured:5.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources.dependsOn('copySecret')

tasks.register('copySecret', Copy) {
	from '../backend-submodule/application-secret.properties'
	into 'src/main/resources'
}

